<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.etna.mob3.mob3.MeteoInfoActivity">

    <TableLayout
        android:id="@+id/data_table"
        android:layout_width="745dp"
        android:layout_height="239dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045"
        android:visibility="visible"
        android:stretchColumns="*"
        android:background="@android:color/background_light">


        <TableRow
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <TextView
                android:text="Nom de l'analyse" />

            <TextView
                android:text="Min" />

            <TextView
                android:text="Heure du min" />

            <TextView
                android:text="Moyenne de la journée" />
            <TextView
                android:text="Max" />

            <TextView
                android:text="Heure du max" />

        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>
