<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_column="@android:integer/config_mediumAnimTime"
    android:background="@color/colorPrimaryDark"
    tools:context="com.etna.mob3.mob3.MeteoInfoActivity">

    <TableLayout
        android:id="@+id/data_table"
        android:layout_width="924dp"
        android:layout_height="150dp"
        android:layout_marginBottom="400dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_light"
        android:backgroundTint="@color/colorPrimaryDark"
        android:divider="@android:color/background_light"
        android:dividerPadding="2px"
        android:showDividers="beginning|middle|end"
        android:stretchColumns="*"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021">


        <TableRow
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:divider="@android:color/background_light"
            android:showDividers="beginning|middle|end"
            android:visibility="visible">

            <TextView android:text="Nom de l'analyse" />

            <TextView android:text="Min" />

            <TextView android:text="Heure du min" />

            <TextView android:text="Moyenne de la journéé" />

            <TextView android:text="Max" />

            <TextView android:text="Heure du max" />

        </TableRow>

    </TableLayout>

    <ListView
        android:id="@+id/linview"
        android:layout_width="256dp"
        android:layout_height="253dp"
        android:layout_marginBottom="94dp"
        android:layout_marginEnd="122dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/alldataview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearChart" />

    <Button
        android:id="@+id/LinearChart"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="8dp"
        android:text="LinearChart"
        app:layout_constraintBottom_toTopOf="@+id/linview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/AllDatasChart" />

    <Button
        android:id="@+id/AllDatasChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="162dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:text="AllDatasChart"
        app:layout_constraintEnd_toStartOf="@+id/windroseChart"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/LinearChart"
        app:layout_constraintTop_toTopOf="@+id/windroseChart" />

    <Button
        android:id="@+id/windroseChart"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="108dp"
        android:layout_marginTop="28dp"
        android:text="windroseChart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data_table" />

    <ListView
        android:id="@+id/alldataview"
        android:layout_width="214dp"
        android:layout_height="247dp"
        android:layout_marginBottom="112dp"
        android:layout_marginEnd="432dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AllDatasChart" />

    <ListView
        android:id="@+id/roseview"
        android:layout_width="259dp"
        android:layout_height="251dp"
        android:layout_marginBottom="121dp"
        android:layout_marginEnd="39dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/windroseChart" />


</android.support.constraint.ConstraintLayout>
